body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #163152;
    margin: 0;
    padding: 0;
}

.main-header {
    width: 1280px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.main-nav {
    display: flex;
    align-items: center;
    width: 1170px;
    display: flex;
    margin-left: 55px;
    margin-right: 55px;
}

.header-logo {
    width: 64px;
    margin-right: 471px;
}

.site-navigation {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 561px;
    margin:0;
    margin-right: 40px;
    padding: 0;
    list-style: none;
}

.logo-personal-account {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    margin-right: 0;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(0, 198, 189, 1);
}

.logo-personal-account:hover {
    opacity: 0.5;
}

.logo-personal-account:active {
    opacity: 0.3;
}

site-navigation-item {
    margin:0;
    padding: 0;
    list-style: none;
    color: rgba(22, 49, 82, 1);

}

a {
    text-decoration: none;
    color: #163152;
}

.main {
    width: 1280px;
    margin: 0 auto;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 1170px;
    margin: 0 auto;
    margin-left: 55px;
    margin-bottom: 120px;
    padding-bottom: 5px;
}

main-img {
    width: 1170px;
    margin-bottom: 5 px;
}

.hero h2 {
    margin: 0;
    margin-bottom: 40px;
    font-style: italic;
    font-size: 44px;
    line-height: 60px;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.promo, .kids{
    display: flex;
    flex-direction: row;
    width: 1030px;
    margin-left: 125px;
    margin-right: 125px;
    margin-bottom: 100px;
    padding: 0;
    height: 262px;
}

.promo-text .data {
    margin: 0;
    margin-top: 16px;
    margin-bottom: 12px;
}

.promo-text, .kids-text{
    width: 400px;
    padding: 0;
    height: 262px;
    margin: 0;
    margin-bottom: 13px;
    margin-right: 30px;
}

.promo img, .contacts img {
    margin: 0;
}

.site-navigation-item a,
.footer-navigation-topics h2,
.data{
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(22, 49, 82, 1);
}

.footer-navigation-item a:hover {
    color: rgba(22, 49, 82, 0.5);
}

.footer-navigation-item a:active {
    color: rgba(22, 49, 82, 0.3);
}

.site-navigation-item a:hover {
    color: rgba(22, 49, 82, 0.5);
}

.site-navigation-item a:active {
    color: rgba(22, 49, 82, 0.3);
}

.kids {
    flex-direction: row-reverse;
    height: 252px;
    margin-bottom: 120px;
}

.kids-text {
    align-self: start;
    margin-right: 0;
    margin-left: 30px;
    height: 252px;
}

.footer-navigation-topics h2 {
    font-weight: 700;
}

.underline-title {
    border-bottom: 2px solid #00C6BD;
    width: fit-content;
    margin-bottom: 15px;
}

.underline-title-text{
    margin: 0;
    margin-top: 0;
    margin-bottom: 15px;
}

h3, cite, .contacts a {
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color:#163152;
}

.copyright a, 
.copyright p {
    font-size: 10px;
    line-height: 12px;
}

.list-links-item a {
    font-size: 14px;
    line-height: 16px;
}

.news {
    font-size: 18px;
    line-height: 26px;
    margin-left: 255px;
    margin-right: 255px;
    margin-bottom: 120px;
}

/* .line {
    margin: 0;
    margin-bottom: 55px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
 } */

.news h4 {
    font-size: 20px;
    line-height: 26px;
}

.news-heading {
    font-size: 22px;
    line-height: 26px;
}

.news-img {
    margin-bottom: 17px;
}

.slogan {
    padding: 0 20px;
    margin: 0;
    margin-top: 38px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    border-left: 2px solid #00c6bd;
}

.author {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #163152;
    margin-bottom: 9px ;
}

.author-img {
    width: 60px;
    margin-right: 15px;
    margin-top: 40px;
    border-radius: 50%;
}

.author-container {
    display: flex;
    justify-content: space-between;
     align-items: center;
    width: 770px;
    margin: 0;
    margin-top: 40px;
}

.footer-author {
    display: flex;
}

.author-container p {
    display: block;
}

.author-container time {
    font-size: 16px;
    line-height: 19px;
    color: #8693a4;
}

.name-and-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-top: 7px;
}

.author:hover, .arrow:hover {
    opacity: 0.5;
}

.author:hover, .arrow:active {
    opacity: 0.3;
}

.second-text {
    font-size: 16px;
    line-height: 19px;
    color: #8693A4;
    font-weight: 400;
}

.contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0;
    margin-left: 55px;
    margin-right: 55px; 
    padding: 0;
}

.contacts h2 {
    margin: 0;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
}

.contacts-text {
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    width: 370px;
}

.contacts ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact-item {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
}

.contact-item address {
    display: inline;
}

.contact-item h3 {
    display: inline;
    margin-bottom: 15px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.contact-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    list-style: none;
}

.social-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #00c6bd;
    margin-top: 15px;
}

.rent {
    margin-bottom: 120px;
}

.rent header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 55px;
    margin-bottom: 55px;
}

.rent h2 {
    display: block;
    margin: 0;
    font-size: 24px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 30px;
}

.card {
    width: 310px;
    padding: 30px;
    box-shadow: 0 4px 30px rgb(22 49 82 / 12%);
}

.card-img {
    display: block;
    margin-bottom: 21px;
}

div {
    display: block;
}

.card-title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 23px;
}

.card-description {
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
}

.card-features {
    padding: 0;
    margin: 0;
    margin-left: 18px;
    margin-bottom: 29px;
    list-style-type: disc;
}

.card-features li {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 19px;
}

.card-price {
    display: flex;
    justify-content: space-between;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}

.gallery {
    margin-bottom: 120px;
    margin-left: 55px;
    margin-right: 55px;
    
}
  
  .gallery h2 {
    margin: 0;
    margin-bottom: 55px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }
  
  .slider {
    display: flex;
    align-items: flex-start;
  }
  
  .active-photo {
    width: 970px;
    margin-right: 30px;
  }
  
  .preview-list {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 170px;
  }
  
  .preview-list li {
    margin-bottom: 30px;
  }
  
  .preview-list li:last-child {
    margin-bottom: 0;
  }
  
  .preview-list a {
    position: relative;
    display: block;
  }
  
  .preview-list a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .preview-list a.active-item::before {
    background-color: transparent;
  }
  
.preview-list img {
    display: block;
}


.main-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 120px;
    font-size: 10px;
    line-height: 12px;
    border-top: 1px solid rgba(22, 49, 82, 0.1);
}

.footer-container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 64px;
    height: 68px;
    margin: 0;
    margin-right: auto;
}

.main-footer .logo {
    width: 100px;
    height: 106px;
    margin-bottom: 30px;
}

.policy {
    margin: 0;
    margin-bottom: 8px;
}

.footer-column {
    width: 175px;
}

.footer-navigation-topics {
    display: flex;
    justify-content: space-between;
    width: 870px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
}

.footer-navigation-topic {
    width: 165px;
}

.footer-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-navigation-item {
    margin-bottom: 12px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}